<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity"
    android:background="@drawable/green_gradient">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24" />

    <ImageView
        android:id="@+id/menu_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_baseline_more_vert_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Question  "
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/question_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/total_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="/"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>


    <ProgressBar
        android:progressBackgroundTint="#56ab2f"
        android:progressTint="@color/white"
        android:id="@+id/progress_bar_horizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progress="0"/>

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/test_timer"
        android:elevation="32dp">

        <TextView
            android:id="@+id/timer_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/lato_bold"
            android:text=""
            android:textColor="@color/back_green"
            android:textSize="25sp" />
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="20dp"
        android:alpha="1"
        android:outlineAmbientShadowColor="@color/back_green"
        android:outlineSpotShadowColor="@color/back_green"
        app:cardCornerRadius="20dp"
        app:cardElevation="30dp"

        >





        <TextView
            android:id="@+id/test_question"
            android:layout_width="333dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:gravity="center"
            android:padding="12dp"
            android:text="How are you doing today ?"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/test_mid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp"
        android:background="@drawable/home_center_back"
        android:gravity="center"
        android:paddingTop="100dp">

        <RelativeLayout
            android:id="@+id/op_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/test_options_back">

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/letter_a" />

            <TextView
                android:id="@+id/op1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Option 1"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/op_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/op_1"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/test_options_back">

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/letter_b" />

            <TextView
                android:id="@+id/op2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Option 2"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/op_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/op_2"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/test_options_back">

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/letter_c" />

            <TextView
                android:id="@+id/op3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Option 3"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/op_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/op_3"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/test_options_back">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/letter_d" />

            <TextView
                android:id="@+id/op4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Option 4"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>