<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:id="@+id/drawer_layout"
    tools:openDrawer="star"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/green_gradient">

        <RelativeLayout
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp">

            <ImageView
                android:id="@+id/menu_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_baseline_menu_24"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/lato_bold"
                android:text="Settings"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tool_bar"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/dummy_profile" />


            <TextView
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="35dp"
                android:layout_toEndOf="@id/user_profile"
                android:fontFamily="@font/lato"
                android:text="Hello"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@id/user_profile">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:visibility="visible" />

            </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/settings_centre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/settings_top"
            android:background="@drawable/home_center_back"
            android:orientation="vertical"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:paddingStart="20dp"
                        android:paddingTop="30dp"
                        android:paddingEnd="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"

                                android:backgroundTint="#DA4453"
                                android:elevation="5dp"
                                android:outlineAmbientShadowColor="#ff0000"
                                android:outlineSpotShadowColor="#ff0000"
                                app:cardCornerRadius="10dp">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="20dp"
                                    android:src="@drawable/ic_baseline_delete_outline_24" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/lato"
                                android:text="Delete"
                                android:textColor="#000"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:backgroundTint="#fff"
                                android:elevation="5dp"
                                app:cardCornerRadius="10dp">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="20dp"
                                    android:src="@drawable/ic_baseline_person_24" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/lato"
                                android:text="Profile"
                                android:textColor="#000"
                                android:textSize="18sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"

                                android:backgroundTint="#fff"
                                android:elevation="5dp"
                                app:cardCornerRadius="10dp">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="20dp"
                                    android:src="@drawable/ic_baseline_upgrade_24" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/lato"
                                android:text="Upgrade"
                                android:textColor="#000"
                                android:textSize="18sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:background="#F5f5f5"/>

                    <TextView
                        android:id="@+id/home_btn"
                        android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="My Home"
                        android:fontFamily="@font/lato"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F5f5f5"/>
                    <TextView
                        android:id="@+id/specialist_register"
                        android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Register as Specialist"
                        android:fontFamily="@font/lato"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F5f5f5"/>
                    <TextView
                        android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Other Options"
                        android:fontFamily="@font/lato"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:background="#F5f5f5"/>
                    <TextView
                        android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Change Password"
                        android:fontFamily="@font/lato"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F5f5f5"/>
                    <TextView
                        android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Support"
                        android:fontFamily="@font/lato"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:background="#F5f5f5"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Sign out"
                        android:fontFamily="@font/lato"
                        android:textColor="#FF0000"
                        android:textSize="18sp"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:background="#F5f5f5"/>


                </LinearLayout>
            </ScrollView>


        </LinearLayout>
    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"
        app:itemIconTint="@color/back_green"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"/>

</androidx.drawerlayout.widget.DrawerLayout>